package Ejercicio_1;

import java.util.Scanner;

/**
 *
 * @author Raga
 */
public class Ejercicio_1 {

    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        System.out.println("/////Introduzca una cadena://///");
        String cadena = leer.nextLine();
        int space = 0, a = 0, cn = 0, amp = 0;
        if (cadena.replaceAll(" ", "").equals("")) {
            System.out.println("Cadena vacia!!");
        } else {
            char caracteres[] = cadena.toLowerCase().trim().toCharArray();
            for (int i = 0; i < cadena.trim().length(); i++) {
                if (caracteres[i] == 32 && caracteres[i + 1] != 32) {
                    space++;
                }
                if (caracteres[i] == 'a') {
                    a++;
                }
                if (caracteres[i] == 'ñ') {
                    cn++;
                }
                if (caracteres[i] == '&') {
                    amp++;
                }
            }
            System.out.println("/////Facultad de Ingenieria Arturo Narro Siller/////");
            System.out.println("Total de Caracteres: " + cadena.replaceAll(" ", "").length());
            System.out.println("Total de palabras: " + (space + 1));
            System.out.println("Total de caracteres a: " + a);
            System.out.println("Total de caracteres ñ: " + cn);
            System.out.println("Total de caracteres &: " + amp);
        }
    }
}
